<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Env</RootNamespace>
  </PropertyGroup>
    
<!--  Tiered compilation and quick JIT  -->
<PropertyGroup>
  <TieredCompilation>true</TieredCompilation>
  <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
</PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType></DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="linux-x86\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\utilities\utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="linux-x86\AllocatedMemoryZone.cs" />
  </ItemGroup>
</Project>
