<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="linux-x86\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="linux-x86\Memory.cs" />
    <Compile Remove="linux-x86\Numa.cs" />
  </ItemGroup>
</Project>
